# Cardria

./: .gitignore  README  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DroidconTorino2015.xml
app/src/main/java/com/qualcomm/vuforia/samples/SampleApplication/: SampleApplicationSession.java
app/src/main/java/com/qualcomm/vuforia/samples/SampleApplication/utils/: BugDroid.java  MeshObject.java
app/src/main/java/it/synesthesia/cardboard/: CardboardOverlayView.java  ImageTargetRenderer.java  MainActivity.java
app/src/main/res/layout/: common_ui.xml
app/src/main/res/values/: arrays_bugdroid_coords.xml  arrays_bugdroid_indices.xml  arrays_bugdroid_norms.xml  arrays_bugdroid_verts.xml  dimens.xml  strings.xml
